<?php

/**
 * @file
 * Functions to support theming in the Centarro Claro theme.
 */

 /**
 * Implements hook_preprocess_install_page().
 */
function centarro_claro_preprocess_install_page(&$variables) {
  // Centarro has custom styling for the install page.
  $variables['#attached']['library'][] = 'centarro_claro/maintenance-page';
}

/**
 * Implements hook_preprocess_maintenance_page().
 */
function centarro_claro_preprocess_maintenance_page(&$variables) {
  // Centarro has custom styling for the maintenance page.
  $variables['#attached']['library'][] = 'centarro_claro/maintenance-page';
}

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 */
function centarro_claro_preprocess_html(&$variables) {
  // Adjust Root font size
  $theme_size = theme_get_setting('theme_size');
  if ($theme_size) {
    switch ($theme_size) {
      case 'default':
        $root_font_size = '16px';
        break;

      case 'medium':
        $root_font_size = '15px';
        break;

      case 'compact':
        $root_font_size = '14px';
        break;
    }

    $variables['html_attributes']->setAttribute('style', "--font-size-root:$root_font_size;");
  }
}

/**
 * Implements hook_library_info_alter().
 */
function centarro_claro_library_info_alter(&$libraries, $extension)
{

  if ($extension === 'ckeditor' && version_compare(Drupal::VERSION, '10.0.0', '<')) {

    // Extend claro/ckeditor-editor with the ckeditor/drupal.ckeditor library.
    if (isset($libraries['drupal.ckeditor'])) {
      $libraries['drupal.ckeditor']['dependencies'][] = 'claro/ckeditor-editor';
    }

    // Extend ckeditor/drupal.ckeditor.admin with the claro/ckeditor-admin library.
    if (isset($libraries['drupal.ckeditor.admin'])) {
      $libraries['drupal.ckeditor.admin']['dependencies'][] = 'claro/ckeditor-admin';
    }

    // Extend ckeditor/ckeditor with the claro/ckeditor-dialog library.
    if (isset($libraries['ckeditor'])) {
      $libraries['ckeditor']['dependencies'][] = 'claro/ckeditor-dialog';
    }
  }

  if ($extension === 'core' && version_compare(Drupal::VERSION, '10.0.0', '<')) {

    // Extend core/ckeditor with the claro/ckeditor-dialog library.
    if (isset($libraries['ckeditor'])) {
      $libraries['ckeditor']['dependencies'][] = 'claro/ckeditor-dialog';
    }
  }
}
