<?php

/**
 * @file
 * Functions to support theming in the Centarro Claro theme.
 */

 /**
 * Implements hook_preprocess_install_page().
 */
function centarro_claro_preprocess_install_page(&$variables) {
  // Centarro has custom styling for the install page.
  $variables['#attached']['library'][] = 'centarro_claro/maintenance-page';
}

/**
 * Implements hook_preprocess_maintenance_page().
 */
function centarro_claro_preprocess_maintenance_page(&$variables) {
  // Centarro has custom styling for the maintenance page.
  $variables['#attached']['library'][] = 'centarro_claro/maintenance-page';
}
